<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabAbout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Follow us on social media:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonFacebook"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/facebook" />

        <ImageButton
            android:id="@+id/buttonInstagram"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/instagram" />

        <ImageButton
            android:id="@+id/buttonYoutube"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/youtube" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonNewsletter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subscribe to our newsletter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonBuy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="Buy" />

        <Button
            android:id="@+id/buttonRate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="Rate" />

        <Button
            android:id="@+id/buttonEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="Email" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Help and support" />

    <Button
        android:id="@+id/buttonMoreApps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="More Mad Scientist apps" />

    <Button
        android:id="@+id/buttonPrivacyPolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Privacy policy" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#eeeeee" />

    <ImageButton
        android:id="@+id/buttonByMadSci"
        android:layout_width="215dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#eeeeee" />

    <TextView
        android:id="@+id/textApache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apache"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#eeeeee" />
</LinearLayout>
